<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="nav">
                <h3>Compooper Store</h3>
            </div>
        <div class="row">

            <div class="col" id="balanceAccount">
                <p>Lars Henrik Skage</p>

                <p>Balance: Kr. <span id="checkingAccount">100</span>,-</p>

                <button class="btn btn-success" type="button" id="btnApplyForLoan">Get a Loan</button>

            </div>

            <div class="col" id="paymentAccount">
                <p>Work</p>

                <p>Pay: Kr. <span id="payrollAccount">100</span>,-</p>

                <div>
                    <button class="btn btn-success" type="button" id="btnTransferMoneyToBank">Bank</button>
                    <button class="btn btn-success" type="button" id="btnStartWorking">Work</button>
                </div>
            </div>

            <div class="col" id="laptops">
                <p>Laptops</p>

                <select name="laptops" id="laptopSelection" class="form-control">
                    <option value="elitebook">HP Elitebook - 5999,-</option>
                    <option value="zenbook">Asus Zenbook Pro Duo  - 24999,-</option>
                    <option value="surface">Microsoft Surface - 12999,-</option>
                    <option value="macbook">MacBook Pro - 21999,-</option>
                </select>

                <p>Features: </p>
                <p><span id="laptopFeatures"></span></p>
            </div>

        </div>

        <div class="row" id="laptopOverview">
            <div class="col" id="pictureSpace">
                <img id="laptopPicture" width="420" height="236.25">
            </div>

            <div class="col" id="laptop">
                <ul>
                    <li><b>Model: <span id="laptopModel"></span></b></li>
                    <li>CPU: <span id="laptopCPU"></span></li>
                    <li>Screen size: <span id="laptopScreenSize"></span></li>
                    <li>Hard drive: <span id="laptopHarddrive"></span></li>
                    <li>Description: <span id="laptopDescription"></span></li>
                    <li><p>Price: Kr. <span id="laptopPrice"></span>,-</p></li>
                    <li><button class="btn btn-success" id="btnBuyLaptop" type="button">Buy now</button></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>